<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>381</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
background-color: rgb(255, 255, 255);
border-radius:30px

</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="title">
     <string>Ajouter/modifier</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="lineEdit_id">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">boder:none;
font: 10pt &quot;Palatino Linotype&quot;;
color : #717072;
background:transparent;
border-bottom: 1px solid #717072;


	

</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_type">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">boder:none;
font: 10pt &quot;Palatino Linotype&quot;;
color : #717072;
background:transparent;
border-bottom: 1px solid #717072;


	

</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>TYPE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>310</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_add
{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);


background-color: rgb(0, 0, 100);

border-radius:11px
}

#pushButton_add:hover{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 127);
color: rgb(255, 255, 55);


background-color: rgb(0, 0, 17);

border-radius:11px
}


</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_modifier">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_modifier
{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);


background-color: rgb(0, 0, 100);

border-radius:11px
}

#pushButton_modifier:hover{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 127);
color: rgb(255, 255, 55);


background-color: rgb(0, 0, 17);

border-radius:11px
}


</string>
     </property>
     <property name="text">
      <string>modifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_localisation">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">boder:none;
font: 10pt &quot;Palatino Linotype&quot;;
color : #717072;
background:transparent;
border-bottom: 1px solid #717072;


	

</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>LOCALISATION</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_prix">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">boder:none;
font: 10pt &quot;Palatino Linotype&quot;;
color : #717072;
background:transparent;
border-bottom: 1px solid #717072;


	

</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>PRIX</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nbmax">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">boder:none;
font: 10pt &quot;Palatino Linotype&quot;;
color : #717072;
background:transparent;
border-bottom: 1px solid #717072;


	

</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>NOMBRE MAX</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>781</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
background-color: rgb(255, 255, 255);
border-radius:30px
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>711</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;Palatino Linotype&quot;;
</string>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_del">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_del
{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);


background-color: rgb(0, 0, 100);

border-radius:11px
}

#pushButton_del:hover{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 127);
color: rgb(255, 255, 55);


background-color: rgb(0, 0, 17);

border-radius:11px
}


</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_recherche">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Recherche :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_trie">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Trier les Zone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tri par idz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tri par nbmax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tri par Prix</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistique</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_afficher">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_modifier
{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);


background-color: rgb(0, 0, 100);

border-radius:11px
}

#pushButton_modifier:hover{
font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(0, 0, 127);
color: rgb(255, 255, 55);


background-color: rgb(0, 0, 17);

border-radius:11px
}


</string>
     </property>
     <property name="text">
      <string>Afficher</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1325</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
