<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1635</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1311</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter employe</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>70</y>
        <width>132</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_">
         <property name="text">
          <string>poste</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Etat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="etat">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>marié(e)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>non marié(e)</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="prix">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>480</y>
        <width>281</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;
</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/+.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/+.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="idZone">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>430</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurNiveauremplissage">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurPrix">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>290</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurDate_acquisation">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>460</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreuridZ">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="niveauremplissage">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>310</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_idequipement">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="tab_equipement">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>170</y>
        <width>631</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="type">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>de</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>d</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblErreurId">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>520</y>
        <width>631</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;
</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QDateEdit" name="date">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>370</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurType">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurEtat">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>0</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>-130</x>
        <y>0</y>
        <width>1091</width>
        <height>701</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>-5</y>
        <width>441</width>
        <height>641</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.png</pixmap>
      </property>
     </widget>
     <zorder>idZone</zorder>
     <zorder>label_7</zorder>
     <zorder>label_4</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>etat</zorder>
     <zorder>prix</zorder>
     <zorder>pb_ajouter</zorder>
     <zorder>lblErreurNiveauremplissage</zorder>
     <zorder>lblErreurPrix</zorder>
     <zorder>lblErreurDate_acquisation</zorder>
     <zorder>lblErreuridZ</zorder>
     <zorder>niveauremplissage</zorder>
     <zorder>le_idequipement</zorder>
     <zorder>tab_equipement</zorder>
     <zorder>type</zorder>
     <zorder>lblErreurId</zorder>
     <zorder>pb_afficher</zorder>
     <zorder>date</zorder>
     <zorder>lblErreurType</zorder>
     <zorder>lblErreurEtat</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Modifier employe</string>
     </attribute>
     <widget class="QComboBox" name="ComboModif">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_2">
      <property name="geometry">
       <rect>
        <x>269</x>
        <y>490</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/mise à jour.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/mise à jour.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="reset">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QComboBox" name="etat2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>marié(e)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>non marié(e)</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="niveauremplissage2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>300</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="idZone2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>420</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>59</x>
        <y>60</y>
        <width>132</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>ID </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>poste</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>Etat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="prix2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="type2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>d</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>de</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="date2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>360</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>550</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;
</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTableView" name="tab_equipement_5">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>110</y>
        <width>541</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>-80</x>
        <y>0</y>
        <width>851</width>
        <height>681</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../23.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>-10</y>
        <width>481</width>
        <height>651</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSearch">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>🔍</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>150</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>stats</string>
      </property>
     </widget>
     <zorder>idZone2</zorder>
     <zorder>label_15</zorder>
     <zorder>label_14</zorder>
     <zorder>ComboModif</zorder>
     <zorder>modifier_2</zorder>
     <zorder>reset</zorder>
     <zorder>etat2</zorder>
     <zorder>niveauremplissage2</zorder>
     <zorder>verticalLayoutWidget_7</zorder>
     <zorder>prix2</zorder>
     <zorder>type2</zorder>
     <zorder>date2</zorder>
     <zorder>pb_afficher_3</zorder>
     <zorder>tab_equipement_5</zorder>
     <zorder>label_8</zorder>
     <zorder>lineEditSearch</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>pushButton_4</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Supprimer employe</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>70</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ID </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboSupp">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>70</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer_2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>60</y>
        <width>221</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;
</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTableView" name="tab_equipement_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>651</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>511</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;
</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>0</y>
        <width>1161</width>
        <height>701</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../25.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>-5</y>
        <width>431</width>
        <height>641</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="exporter">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>560</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>export</string>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>label_12</zorder>
     <zorder>label_5</zorder>
     <zorder>comboSupp</zorder>
     <zorder>pb_supprimer_2</zorder>
     <zorder>tab_equipement_2</zorder>
     <zorder>pb_afficher_4</zorder>
     <zorder>exporter</zorder>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>login</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>150</y>
        <width>431</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mail_lineEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_lineEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>180</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>log in</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>330</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>forget password ?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../Downloads/2684_Recaptcha.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>240</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>am not a robot</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>-5</y>
        <width>901</width>
        <height>671</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../25.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>0</y>
        <width>371</width>
        <height>631</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.png</pixmap>
      </property>
     </widget>
     <zorder>label_18</zorder>
     <zorder>label_17</zorder>
     <zorder>groupBox</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1635</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
