<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Employee</class>
 <widget class="QMainWindow" name="Main_Employee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1318</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1311</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>login</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>431</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>25</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #DAA520;</string>
       </property>
       <property name="text">
        <string>mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    color: #DAA520;</string>
       </property>
       <property name="text">
        <string>password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mail_lineEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_lineEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>240</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
       </property>
       <property name="text">
        <string>log in</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>300</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
       </property>
       <property name="text">
        <string>forgot password?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../Downloads/2684_Recaptcha.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>1311</width>
        <height>671</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imgs.qrc">:/new/prefix1/beige-soft-gradient-background-vintage-style.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_17</zorder>
     <zorder>groupBox</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Ajouter employe</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>70</y>
        <width>140</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>poste</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>Etat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="etat">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected item */
    selection-color: #FFFFFF; /* White text for selected item */
}

QComboBox:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}

QComboBox::drop-down {
    border-left: 2px solid #F5F5F5; /* Creamy light grey border for the drop-down */
    background-color: #DAA520; /* Gold color for the drop-down button */
    width: 20px;
    border-top-right-radius: 5px; /* Rounded corners for top-right */
    border-bottom-right-radius: 5px; /* Rounded corners for bottom-right */
}

QComboBox::down-arrow {
    image: url(down-arrow.png); /* Replace with your custom down-arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* White background for the drop-down list */
    border: 1px solid #F5F5F5; /* Creamy light grey border for the drop-down list */
    selection-background-color: #fff; /* Gold background for selected item */
    selection-color: #DDA520; /* White text for selected item */
}

QComboBox::item {
    padding: 5px;
}


</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>marié(e)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>non marié(e)</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="prix">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>480</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/+.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/+.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurNiveauremplissage">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurPrix">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>570</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurDate_acquisation">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>450</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreuridZ">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>390</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="niveauremplissage">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>360</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_idequipement">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="tab_equipement">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>751</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent; border: none;
color:black</string>
      </property>
     </widget>
     <widget class="QComboBox" name="type">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected item */
    selection-color: #FFFFFF; /* White text for selected item */
}

QComboBox:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}

QComboBox::drop-down {
    border-left: 2px solid #F5F5F5; /* Creamy light grey border for the drop-down */
    background-color: #DAA520; /* Gold color for the drop-down button */
    width: 20px;
    border-top-right-radius: 5px; /* Rounded corners for top-right */
    border-bottom-right-radius: 5px; /* Rounded corners for bottom-right */
}

QComboBox::down-arrow {
    image: url(down-arrow.png); /* Replace with your custom down-arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* White background for the drop-down list */
    border: 1px solid #F5F5F5; /* Creamy light grey border for the drop-down list */
    selection-background-color: #fff; /* Gold background for selected item */
    selection-color: #DDA520; /* White text for selected item */
}

QComboBox::item {
    padding: 5px;
}


</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>de</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>d</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sd</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblErreurId">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>480</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QDateEdit" name="date">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>420</y>
        <width>277</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDateEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #fff; /* Gold background for selected text */
    selection-color: #DDA520; /* White text for selected text */
}




</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurType">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>190</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblErreurEtat">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>0</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>-5</y>
        <width>441</width>
        <height>641</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1311</width>
        <height>671</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imgs.qrc">:/new/prefix1/beige-soft-gradient-background-vintage-style.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_18</zorder>
     <zorder>label_7</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>etat</zorder>
     <zorder>prix</zorder>
     <zorder>pb_ajouter</zorder>
     <zorder>lblErreurNiveauremplissage</zorder>
     <zorder>lblErreurPrix</zorder>
     <zorder>lblErreurDate_acquisation</zorder>
     <zorder>lblErreuridZ</zorder>
     <zorder>niveauremplissage</zorder>
     <zorder>le_idequipement</zorder>
     <zorder>tab_equipement</zorder>
     <zorder>type</zorder>
     <zorder>lblErreurId</zorder>
     <zorder>pb_afficher</zorder>
     <zorder>date</zorder>
     <zorder>lblErreurType</zorder>
     <zorder>lblErreurEtat</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Modifier employe</string>
     </attribute>
     <widget class="QComboBox" name="ComboModif">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected item */
    selection-color: #FFFFFF; /* White text for selected item */
}

QComboBox:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}

QComboBox::drop-down {
    border-left: 2px solid #F5F5F5; /* Creamy light grey border for the drop-down */
    background-color: #DAA520; /* Gold color for the drop-down button */
    width: 20px;
    border-top-right-radius: 5px; /* Rounded corners for top-right */
    border-bottom-right-radius: 5px; /* Rounded corners for bottom-right */
}

QComboBox::down-arrow {
    image: url(down-arrow.png); /* Replace with your custom down-arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* White background for the drop-down list */
    border: 1px solid #F5F5F5; /* Creamy light grey border for the drop-down list */
    selection-background-color: #fff; /* Gold background for selected item */
    selection-color: #DDA520; /* White text for selected item */
}

QComboBox::item {
    padding: 5px;
}


</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="modifier_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>470</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
      </property>
      <property name="text">
       <string>Modify</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/mise à jour.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/mise à jour.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="reset">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>540</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);  
	    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgb(170, 0, 0), stop:0.05 rgb(170, 0, 0), stop:0.5 #000, stop:0.95 rgb(170, 0, 0), stop:1 rgb(170, 0, 0));
	color: rgb(255, 0, 0);
}


QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(170, 0, 0), stop:0.05 rgb(170, 0, 0), stop:0.5 #000, stop:0.95 rgb(170, 0, 0), stop:1 rgb(170, 0, 0));
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QComboBox" name="etat2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected item */
    selection-color: #FFFFFF; /* White text for selected item */
}

QComboBox:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}

QComboBox::drop-down {
    border-left: 2px solid #F5F5F5; /* Creamy light grey border for the drop-down */
    background-color: #DAA520; /* Gold color for the drop-down button */
    width: 20px;
    border-top-right-radius: 5px; /* Rounded corners for top-right */
    border-bottom-right-radius: 5px; /* Rounded corners for bottom-right */
}

QComboBox::down-arrow {
    image: url(down-arrow.png); /* Replace with your custom down-arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* White background for the drop-down list */
    border: 1px solid #F5F5F5; /* Creamy light grey border for the drop-down list */
    selection-background-color: #fff; /* Gold background for selected item */
    selection-color: #DDA520; /* White text for selected item */
}

QComboBox::item {
    padding: 5px;
}


</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>marié(e)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>non marié(e)</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="niveauremplissage2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>360</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="idZone2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>420</y>
        <width>277</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prix2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>291</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="type2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>277</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected item */
    selection-color: #FFFFFF; /* White text for selected item */
}

QComboBox:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}

QComboBox::drop-down {
    border-left: 2px solid #F5F5F5; /* Creamy light grey border for the drop-down */
    background-color: #DAA520; /* Gold color for the drop-down button */
    width: 20px;
    border-top-right-radius: 5px; /* Rounded corners for top-right */
    border-bottom-right-radius: 5px; /* Rounded corners for bottom-right */
}

QComboBox::down-arrow {
    image: url(down-arrow.png); /* Replace with your custom down-arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* White background for the drop-down list */
    border: 1px solid #F5F5F5; /* Creamy light grey border for the drop-down list */
    selection-background-color: #fff; /* Gold background for selected item */
    selection-color: #DDA520; /* White text for selected item */
}

QComboBox::item {
    padding: 5px;
}


</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>d</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>de</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="date2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>420</y>
        <width>277</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDateEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #fff; /* Gold background for selected text */
    selection-color: #DDA520; /* White text for selected text */
}




</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>470</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTableView" name="tab_equipement_5">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>751</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent; border: none;
color:black</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>-10</y>
        <width>481</width>
        <height>651</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSearch">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #fff; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected text */
    selection-color: #FFFFFF; /* White text for selected text */
}

QLineEdit:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>🔍</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>540</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
 
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(90, 161, 86), stop:0.05 rgb(90, 161, 86), stop:0.5 #fff, stop:0.95 rgb(90, 161, 86), stop:1 rgb(90, 161, 86));
	
	color: rgb(90, 161, 86);
}

</string>
      </property>
      <property name="text">
       <string>stats</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1311</width>
        <height>671</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imgs.qrc">:/new/prefix1/beige-soft-gradient-background-vintage-style.jpg</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>140</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_1">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>poste</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>Etat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>28</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    color: #DAA520;</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>idZone2</zorder>
     <zorder>label_19</zorder>
     <zorder>label_15</zorder>
     <zorder>ComboModif</zorder>
     <zorder>modifier_2</zorder>
     <zorder>reset</zorder>
     <zorder>etat2</zorder>
     <zorder>niveauremplissage2</zorder>
     <zorder>prix2</zorder>
     <zorder>type2</zorder>
     <zorder>date2</zorder>
     <zorder>pb_afficher_3</zorder>
     <zorder>tab_equipement_5</zorder>
     <zorder>label_8</zorder>
     <zorder>lineEditSearch</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>verticalLayoutWidget_4</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Supprimer employe</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(221, 165, 32);</string>
      </property>
      <property name="text">
       <string>ID </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboSupp">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #FFFFFF; /* White background */
    border: 2px solid #F5F5F5; /* Creamy light grey border */
    padding: 5px;
    border-radius: 5px;
    color: #000000; /* Black text */
    selection-background-color: #FFD700; /* Gold background for selected item */
    selection-color: #FFFFFF; /* White text for selected item */
}

QComboBox:focus {
    border: 2px solid #FFD700; /* Gold border when focused */
    background-color: #FAFAD2; /* Lighter creamy background when focused */
}

QComboBox::drop-down {
    border-left: 2px solid #F5F5F5; /* Creamy light grey border for the drop-down */
    background-color: #DAA520; /* Gold color for the drop-down button */
    width: 20px;
    border-top-right-radius: 5px; /* Rounded corners for top-right */
    border-bottom-right-radius: 5px; /* Rounded corners for bottom-right */
}

QComboBox::down-arrow {
    image: url(down-arrow.png); /* Replace with your custom down-arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* White background for the drop-down list */
    border: 1px solid #F5F5F5; /* Creamy light grey border for the drop-down list */
    selection-background-color: #fff; /* Gold background for selected item */
    selection-color: #DDA520; /* White text for selected item */
}

QComboBox::item {
    padding: 5px;
}


</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);  
	    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(170, 0, 0), stop:0.05 rgb(170, 0, 0), stop:0.5 #000, stop:0.95 rgb(170, 0, 0), stop:1 rgb(170, 0, 0));
	color: rgb(255, 0, 0);
}


QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(170, 0, 0), stop:0.05 rgb(170, 0, 0), stop:0.5 #000, stop:0.95 rgb(170, 0, 0), stop:1 rgb(170, 0, 0));
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTableView" name="tab_equipement_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>1301</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent; border: none;
color:black</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</normaloff>../../Gestion_voiture/Gestion_voiture/ressources/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>0</y>
        <width>1161</width>
        <height>701</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../25.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>-5</y>
        <width>431</width>
        <height>641</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="exporter">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    border: 2px solid transparent; /* Invisible border */
    border-radius: 10px;
    padding: 5px;
    min-width: 70px;
    color: #000;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
    color: #DAA520;
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #DAA520, stop:0.05 #DAA520, stop:0.5 #fff, stop:0.95 #DAA520, stop:1 #DAA520);
color: #996515;
}
</string>
      </property>
      <property name="text">
       <string>export</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>1311</width>
        <height>671</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imgs.qrc">:/new/prefix1/beige-soft-gradient-background-vintage-style.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_20</zorder>
     <zorder>label_13</zorder>
     <zorder>label_12</zorder>
     <zorder>label_5</zorder>
     <zorder>comboSupp</zorder>
     <zorder>pb_supprimer_2</zorder>
     <zorder>tab_equipement_2</zorder>
     <zorder>pb_afficher_4</zorder>
     <zorder>exporter</zorder>
    </widget>
   </widget>
   <widget class="QDockWidget" name="dock">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>1351</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);
background-color: rgb(45, 45, 43);</string>
    </property>
    <property name="features">
     <set>QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
    </property>
    <widget class="QWidget" name="dockWidgetContents_10">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <widget class="QPushButton" name="switchToTrash">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>-10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>23</pointsize>
        <weight>99</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    padding: 17px 30px;
    border: 0;
    color: #DAA520;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);
    line-height: 30px;
    font-weight: 800;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #848484, stop:0.05 #848484, stop:0.5 #ebf5ff, stop:0.95 #848484, stop:1 #848484); /* Dark orange gradient when hovering */
    color: #996515;
}

QPushButton:pressed {
    background: #808080; /* Dark grey background when pressed */
    color: #000;
}
</string>
      </property>
      <property name="text">
       <string>Formation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Script MT Bold</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>BlankCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 0);
color: rgb(163, 163, 163);
color: rgb(108, 108, 108);

    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);

</string>
      </property>
      <property name="text">
       <string>Yuma</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>-90</number>
      </property>
     </widget>
     <widget class="QPushButton" name="switchToEmployee">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>-10</y>
        <width>491</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>23</pointsize>
        <weight>99</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    outline: 0;
    text-align: center;
    padding: 17px 30px;
    border: 0;
    color: #DAA520;
    font-size: 17.5px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #b8b8b8, stop:0.05 #b8b8b8, stop:0.5 #ebf5ff, stop:0.95 #b8b8b8, stop:1 #b8b8b8);
    line-height: 30px;
    font-weight: 800;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #848484, stop:0.05 #848484, stop:0.5 #ebf5ff, stop:0.95 #848484, stop:1 #848484); /* Dark orange gradient when hovering */
    color: #996515;
}

QPushButton:pressed {
    background: #ebf5ff; /* Dark grey background when pressed */
    color: #000;
}
</string>
      </property>
      <property name="text">
       <string>Employee</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1318</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
